<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        /* 스타일링을 위한 CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            margin: 20px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="file"] {
            width: 90%;
            padding: 8px;
        }

        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 7px 20px;
            cursor: pointer;
        }
        h1 {
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }
        .result{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 onclick="goHome()">Multimodal Fake News Detection Service</h1>

        <form action="/predict" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="text_input">Text:</label>
                <input type="text" id="text_input" name="text_input" placeholder="Enter text">
            </div>
            <div class="form-group">
                <label for="image_upload">Image:</label>
                <input type="file" accept="image/*" id="image_upload" name="image_upload">
            </div>
            <div class="form-group">
                <input type="submit" value="Submit">
            </div>
        </form>

        {% if text_input %}
        <div class="result">
            <h3>Input text:</h3>
            <p style="font-size: 15px">{{ text_input }}</p>
        </div>
        {% endif %}

        {% if image_path %}
        <div class="result">
            <h3>Uploaded Image:</h3>
            <img src="{{ image_path }}" alt="Uploaded Image" width="300" height="300">
        </div>
        {% endif %}

        {% if result %}
        <div class="result">
            <h3>Result:</h3>
            <p style="font-size: 15px">{{ result }}</p>
        </div>
        {% endif %}

        {% if error_msg %}
        <div class="error">
            <p style="font-size: 15px">{{ error_msg }}</p>
        </div>
        {% endif %}
    </div>
    <script>
        // JavaScript 함수를 통해 홈으로 돌아가는 기능 구현
        function goHome() {
            window.location.href = "/"; // 홈 페이지 URL로 이동
        }
    </script>
</body>
</html>
